 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
----------------------------    ----------------------------   ------------------------- ------------------------------
v0 Respo Created: DB0 Respo created, DB0 with basic demo.py & sources to test import of psycopg2

--v1 Connect to DB: Just make sure you installed psql for this to work properly. Besides that it will connect to it, elkse
                    tells the user a connection issue. You can use the link below on changing the password if you would like
                     to. Or use the template @ line 22 to do a quick pass change
                Link to change pass info: https://www.postgresqltutorial.com/postgresql-change-password/
                Quick change -> ALTER ROLE username WITH PASSWORD 'secret123';
                    Template to use on cmder -> ALTER ROLE postgres WITH PASSWORD 'secret123'';
